In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("messy_book_list.csv")
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [ ]:
df.columns

In [4]:
"""if we want to make a database for books, we should avoid unnecessary details like 'Edition Statement', 'Contributors',
'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks', so we will just
drop these values by dropping columns with dataframe.drop() function"""

"if we want to make a database for books, we should avoid unnecessary details like 'Edition Statement', 'Contributors',\n'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks', so we will just\ndrop these values by dropping columns with dataframe.drop() function"

In [5]:
dropped_columns = ['Edition Statement', 'Contributors',
'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks']
df.drop(dropped_columns, inplace=True, axis=1)

In [6]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [7]:
"""we have to find a unique attribute that users can use to access specific book, with a is_unique function, it is obvious,
that "Identifier" is the one. So, now lets change our index into identifier"""

'we have to find a unique attribute that users can use to access specific book, with a is_unique function, it is obvious,\nthat "Identifier" is the one. So, now lets change our index into identifier'

In [8]:
df["Identifier"].is_unique

True

In [9]:
df = df.set_index("Identifier")
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [10]:
"""lets see the datatype of the rest of the columns, so we can choose the next operation accordingly"""

'lets see the datatype of the rest of the columns, so we can choose the next operation accordingly'

In [11]:
df.dtypes.count

<bound method Series.count of Place of Publication    object
Date of Publication     object
Publisher               object
Title                   object
Author                  object
Flickr URL              object
dtype: object>

In [12]:
"""lets clean non-uniform values in an attribute, lets focus on 'Date of Pun=blication' and 'Place of Publication' for instance"""

"lets clean non-uniform values in an attribute, lets focus on 'Date of Pun=blication' and 'Place of Publication' for instance"

In [13]:
"""with loc() function we can see the specific values in a column, lets try that for the 'Date of Publication'"""

"with loc() function we can see the specific values in a column, lets try that for the 'Date of Publication'"

In [14]:
df.loc[1905:, 'Date of Publication'].head(11)

Identifier
1905           1888
1929    1839, 38-54
2836           1897
2854           1865
2956        1860-63
2957           1873
3017           1866
3131           1899
4598           1814
4884           1820
4976           1800
Name: Date of Publication, dtype: object

In [15]:
"""we will now use regex to clean this column. get a thorough comprehension of this function at 
'https://www.w3schools.com/python/python_regex.asp' before getting dirty with it's operation. find the attached 'meta_char.png'
to see the defined characteristics of metadata used in this function"""

"we will now use regex to clean this column. get a thorough comprehension of this function at \n'https://www.w3schools.com/python/python_regex.asp' before getting dirty with it's operation. find the attached 'meta_char.png'\nto see the defined characteristics of metadata used in this function"

In [16]:
"""There has been str.extract used to capture the group of values from regex"""

'There has been str.extract used to capture the group of values from regex'

In [17]:
refined = df['Date of Publication'].str.extract(r'^(\d{4})', expand=False)
refined.head()

Identifier
206    1879
216    1868
218    1869
472    1851
480    1857
Name: Date of Publication, dtype: object

In [18]:
df['Date of Publication'] = pd.to_numeric(refined)
df['Date of Publication'].head()

Identifier
206    1879.0
216    1868.0
218    1869.0
472    1851.0
480    1857.0
Name: Date of Publication, dtype: float64

In [19]:
df['Date of Publication'].isnull().sum()/len(df)

0.11717147339205986

In [20]:
"""now, lets clean object type 'Place of Publication' column"""

"now, lets clean object type 'Place of Publication' column"

In [21]:
df["Place of Publication"]

Identifier
206                                                   London
216                                 London; Virtue & Yorston
218                                                   London
472                                                   London
480                                                   London
481                                                   London
519                                                   London
667                      pp. 40. G. Bryan & Co: Oxford, 1898
874                                                  London]
1143                                                  London
1280                                                Coventry
1808                                             Christiania
1905                                                 Firenze
1929                                               Amsterdam
2836                                                  Savona
2854                                                  London
2956                                                   Paris
2957                                                   Paris
3017                                             Puerto-Rico
3131                                                New York
4598                                                    Hull
4884                                                  London
4976                                                  Oxonii
5382                                                  London
5385                                                  London
5389                                                  London
5432                                                  Milano
6036                                                  London
6821                                                Aberdeen
7521                                                    Wien
                                 ...
4053464                      London: E. Nutt; E. Cooke, 1733
4063671                                               London
4072044                  London: D. Wilson & T. Durham, 1752
4077038          London: printed for Nicholas Vavasour, 1634
4079258                                              Glasgow
4079262                                               London
4112297           London: Macmillan & Co., pp. xl, 400. 1895
4112525                                             Pontoise
4112839                                               London
4113012                                         Philadelphia
4113816    pp. xxvi, 375. London: Jackson, Walford & Hodd...
4114334               pp. viii. 64. J. Debrett: London, 1789
4114390                                               London
4114889                                               London
4114986                                               London
4115138                                 G. Eld: London, 1608
4116063                                               London
4117526                                              Leipzig
4117583                                               London
4117749                                             New York
4117751                                             New York
4117752                                               London
4156359                                             New York
4157746                                               London
4157862                                  Newcastle-upon-Tyne
4158088                                               London
4158128                                                Derby
4159563                                               London
4159587                                  Newcastle upon Tyne
4160339                                               London
Name: Place of Publication, Length: 8287, dtype: object

In [22]:
"""as you can see we have common city names nested within unnecessary information, 
for instance, London, Oxford, Newcastle, lets clean these values"""

'as you can see we have common city names nested within unnecessary information, \nfor instance, London, Oxford, Newcastle, lets clean these values'

In [24]:
temp = df['Place of Publication']

In [25]:
london = temp.str.contains('London')
london.head(10)

Identifier
206      True
216      True
218      True
472      True
480      True
481      True
519      True
667     False
874      True
1143     True
Name: Place of Publication, dtype: bool

In [26]:
"""now, lests load the bolean balue in same way for 'Oxford', and, 'Newcastle'"""

"now, lests load the bolean balue in same way for 'Oxford', and, 'Newcastle'"

In [28]:
oxford = temp.str.contains('Oxford')
newcastle = temp.str.contains('Newcastle')
newcastle.tail(10)

Identifier
4117751    False
4117752    False
4156359    False
4157746    False
4157862     True
4158088    False
4158128    False
4159563    False
4159587     True
4160339    False
Name: Place of Publication, dtype: bool

In [31]:
df['Place of Publication'] = np.where(london, 'London', 
                                       np.where(oxford, 'Oxford', 
                                             np.where(newcastle, 'Newcastle', 
                                                      temp.str.replace('-', ' '))))
df['Place of Publication'].head()

Identifier
206    London
216    London
218    London
472    London
480    London
Name: Place of Publication, dtype: object

In [32]:
"""now lets look at our new fresh 'Place of Publication' column"""

"now lets look at our new fresh 'Place of Publication' column"

In [33]:
df['Place of Publication']

Identifier
206              London
216              London
218              London
472              London
480              London
481              London
519              London
667              Oxford
874              London
1143             London
1280           Coventry
1808        Christiania
1905            Firenze
1929          Amsterdam
2836             Savona
2854             London
2956              Paris
2957              Paris
3017        Puerto Rico
3131           New York
4598               Hull
4884             London
4976             Oxonii
5382             London
5385             London
5389             London
5432             Milano
6036             London
6821           Aberdeen
7521               Wien
               ...
4053464          London
4063671          London
4072044          London
4077038          London
4079258         Glasgow
4079262          London
4112297          London
4112525        Pontoise
4112839          London
4113012    Philadelphia
4113816          London
4114334          London
4114390          London
4114889          London
4114986          London
4115138          London
4116063          London
4117526         Leipzig
4117583          London
4117749        New York
4117751        New York
4117752          London
4156359        New York
4157746          London
4157862       Newcastle
4158088          London
4158128           Derby
4159563          London
4159587       Newcastle
4160339          London
Name: Place of Publication, Length: 8287, dtype: object

In [34]:
df.head(10)

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879.0,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London,1868.0,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869.0,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851.0,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857.0,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
481,London,1875.0,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
519,London,1872.0,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.",http://www.flickr.com/photos/britishlibrary/ta...
667,Oxford,NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.",http://www.flickr.com/photos/britishlibrary/ta...
874,London,1676.0,NaN,"A Warning to the inhabitants of England, and L...",Remaʿ.,http://www.flickr.com/photos/britishlibrary/ta...
1143,London,1679.0,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.",http://www.flickr.com/photos/britishlibrary/ta...

In [36]:
df.to_csv('fresh_new_book_list.csv')